package com.takeaway.tests;

import com.takeaway.pages.modules.SearchWidget;
import com.takeaway.pages.modules.TopBar;
import com.takeaway.pages.restaurant.RestaurantListPage;
import com.takeaway.utils.TestUtil;
import lombok.extern.slf4j.Slf4j;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;;

import java.util.Arrays;
import java.util.List;

import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.equalTo;
import static org.testng.Assert.assertTrue;

@Slf4j
public class VerifyRestaurantOnAddressTest extends TestUtil {

    @BeforeMethod(description = "Load application")
    public void loadPage() {
        driver.loadUrl(MAIN_URL);
        driver.maximizeWindow();
    }

    @Test(description = "Verify list of restaurants for given address", priority = 3) //TODO needs to be adjusted
    public void verifyOpenRestaurants() {
        List<String> expectedRestaurants = Arrays.asList("Pan Pizza Man","TEST Restaurant Selenium","Automation test - plastic bag fee","Fleur's Falafel","Chern's Schnitzel","Rachel's Roti","Sadie's Souvlaki","Atomic Sushi","Orderlord","Johan Cruijff Arena Test","Order Tracker-Automation","AllIndex Test","Duco's Man Cave","Sales NL restaurant","Maarten's Pannenkoeken","FoodNu POS","Toni Pepperoni","Herman","Nicks te eten DO NOT EDIT","PosAPI Test Automation (Please do not change settings)","PeterPOSIntegration","I am the one who NOCs","BuffelBurgers","OrangePOS API","PosGear POS","De Training","Pizza Dispensary","Spare Rib Express TEST","SteakhouseDSE","BugCrowd NL","Androidlicious","Sushi MynOber/Konacom","Transavia Menu","POS Test MR","Brenno","Los Pollos Hermanos - Automation","SushKings","QA Android & iOS restaurant","ZeySon","Mobile Testing","Happie API Testshop","The Nightshop","Domino's Pizza QA","Carian","Cashdesk Pizza","Tok Tok","Android Automated Tests","Taco Solo TEST","RealPizza Test","DeliGoo API Testshop","Softinity POS","Asello Test","Adnamics","Paypo Test","Domino's Pizza","De Beren","New York Pizza Test Laag","Bakker Bart","Lightspeed","T-Connect Client XML","T-Connect Handleiding","Resto ABC Team Test (Don't change settings)","Pizzafactory","Mevlana Koppelmenu","Test KFC Varna","Carian 2","Testrestaurant New Enschede","Kwalitaria bezorgtest2- POS4","unTILL Burger API","Verification Test","foodticket TEST","pos4 API Testshop","Tantuni Dev","Papa John's Pizza Test","connectiontestrestaurant","Debs & Chris testrestaurant","Berry's Sushi","CloudPOS Burgers","Frontends","Spinnerij 1","Spinnerij 2","Spinnerij 3","Spinnerij 4","Spinnerij 5","Spinnerij 6","Spinnerij 7","Scoober Amsterdam private restaurant","Automated DiscountTest","Automated OpeningCategoryTime","Automated DifferentArea","J's Pasta Place","IT's Vegan","Gotham's BatBurger","RPT test","Test API KFC","Connections automation (don't touch)","Paella Palace","Five Guys Test","Dockumer Lokaeltje","Bestsoft Testshop","Bezorgsupport API Testshop","Deliverect API Testshop","sitedish API Testshop","Rest-apps Regression Test","Test Israeli Shakshuka","Uniblox API test","WIWO Burgers","MplusKASSA TEST","Tonit test","Appsmen Group","Bork","Vegan Squirrel's Nuts","HauGroep","Deskly","Best regards","Foodticket API Testshop","Imad's bedrijfskantine","Polygon API test","Intergalactic Delights DO NOT CHANGE!!","DoBizzz API Testshop","Rest-apps Regression Test Scoober (Do not change settings)","Rest-apps Regression Test Scoober FFF","Taurus API Testshop","RSS-2 Test Restaurant","POS Test","ExternalOrderAPI Test Automation (Please do not change settings)","API Testshop","TEST Automation Internal Use V2","TEST Acceptance Test Internal Use 2","TEST Acceptance Test Internal Use 3","Scoober Training 12","Testrest Jesse","Daniel's Waterfiets","Hakan's Testrestaurant II","McDonald's menu test","Happy Italy Test","Frontend CW Testing NL","API Testshop 2","API Testshop 3","Transavia Menu","OrderArchiveAPI Test Automation (Please do not change settings)","Vincent's menu bug 1","McDonald's Testlab 1215","Top Rank Restaurant","Bakker Bart TEST","FEBO Test","Cafe De Kleine Loempia","HQ Poké Perfect","Yuri's brokjes","Menu importer test 2","Vincent's test restaurant demo","Menu importer test 3","Menu importer test 4","Congratulations","Zelty Testrestaurant","Pannenkoekenhuis de Beslaglegging","Spinnerij 8","Spinnerij 9","Spinnerij 10","Spinnerij 11","Spinnerij 12","TConnect test","Hakan's Testrestaurant","Domino's Pizza XML Test","TConnect test2","Guilherme's Padaria","Johnny's Burger Company Test","Frying Nemo","Shabu Shabu Test","Test Restaurant for QA Experiment","Amado's Nando's","Pedros Burgers","Robert's Grub","Foodmaster Test","Mr. Sushi Test","Sharon's restaurant Test","Nestor's restaurant Test","Efrat's restaurant Test","La Cubanita Test","Taco Rico Test","Proeflokaal Bregje Test","Heinde & Ver Test","Rozey Test","The Tosti Club Test","Certa POS","Big Bread Kitchen Test","Bufkes Test","BOCO Test restaurant","Maaloptijd POS","OrderandGO POS","Tameio POS","Eatcard POS","Infinity Mobile POS","IT-Interface POS","EqPOS","Waiterpro","Butlon","Twelve","Count-IT","Nicky's Noedels","Flipdish TEST","Royal Donuts Test","OrderSys TEST","Pizzeria Martino","RestApps Designer 2 (DO NOT EDIT)","Fletcher Hotel A","Fletcher Hotel B","Fletcher - Bar Bistro Duco","Fletcher - Marina Lounge","Eijsink POS","Danona POS","Tiqs POS","EPV Solutions","GastroTouch POS","Data Entry training 4","Data Entry training 5","Data Entry training 6","Data Entry training 7","Data Entry training 8","Data Entry training 9","Data Entry training 10","Data Entry training 11","Data Entry training 12","Robert's Sushi (Scoober)","CompanySoft Test","Data Entry training 13","Data Entry training 14","Data Entry training 15","DigibitesPOS","MultiDeliveryPOS","iDeliveryPOS","Coxinhas BR","Itas POS","Optifood POS","Zoomfood POS","Reviewz POS","LVLP POS","Tabletmenukaart.nl POS","Sitedish API Testshop II","API Test","Hubrise","Bagels & Beans","Best of Emma's","Adrian's test restaurant","Burger Breton POS","EasyJet","Arcsolu Test","De Spaanse Moeder Test","Melzer Kassen Test","OptimalSoft Test","Giga Tactile POS","Mr Winston POS","RV Websolutions POS","Ever Alliance POS","UCS POS","New York Pizza Test Midden","New York Pizza Test Hoog","Sushi-Eight Test","BOCO Virtual Test Restaurant","Station-Point Test","Posbistro Test","Binairy Influx Test","qPoly Test","Aphilia Test","Hammerkasse Test","Restaumatic Test","Scheer.me Test","A2Z-POS","Click & Savour Test","Orderonline Test","I Love Sushi Test","30ML Test VIP","FiberApps Test","Penny Delivery Test","Broadway Partners Test","SitePoint Test","BozosoftTest","Silo5 Test","Eh2 Test","Kwanta Test","Pizza Paas","Vincent's Testrest 12345","RRRRRRRRR","Richard's Restaurant","SequoiaSoft Test","Dieuwe's Diner","Lunch by Latona","Timme's Taco's","Antilliaanse Anneke","Anouk's Aardappel","Yoni's Yoghurtbar","Lars Lunch","Mexico Max","Vincent's QA rest","Bas Burgers","EEE Test Restaurant","New York Pizza VIP","Family","Mark's Test restaurant","Jorn's Schnitzelparadijs","Taco Mundo","KFC Test regular tier","Scoober Groningen QA","Bella Pronto","Real-Productions","Awesome Automated App Restaurant","NYP Test3","Spareribs Specialist Test","Domino's Pizza Arjan","Testrestaurant Webshop","Thuisbezorgd.nl Office","Scoober Amsterdam Private","Connected Pizza Enschede","Restaria Test","Dunkin' Donuts","Povis API Testshop","Vincent Testrestaurant Audit","Julia's NS Test","Stevens Sushi","RSS-1 Test Restaurant","McDonald's","Ozzy","FAK-Software API Testshop","Vinvu Software","BRT Cypress Test Restaurant - Shaun","Wietses fierljeppers","Hackathon 2020","RC MOP Test Automation (Don't Touch)","Churrascaria 171","Data Entry training 2","Davids Banana Bundle","The flying Gabi","Bram Ladage Test","parada brasil test","Ozzy Login","De Burgerboomhut","The flying Patrick","Vanessa Test Restaurant","Bor Test Restaurant Postman","Uncle Ben's","QA Android & iOS - delivery only","Chiel's Grieks eten","Vers van de Pers","Restaurant Portal Test 1","Restaurant Portal Test 2","Restaurant Portal Test 3","Restaurant Portal Test 4","Restaurant Portal Test 5","Restaurant Portal SCO Test 1","Restaurant Portal SCO Test 2","Restaurant Portal SCO Test 3","Restaurant Portal SCO Test 4","Restaurant Portal SCO Test 5","KFC Test high tier");

        SearchWidget searchWidget = new SearchWidget(driver);
        searchWidget.loadRestaurantsByArea("8888", "8888 Alpha");

        TopBar topBar = new TopBar(driver);
        assertThat(topBar.getLocation(), equalTo("8888-alpha"));

        RestaurantListPage restaurantListPage = new RestaurantListPage(driver);
        List<String> actualRestaurants = restaurantListPage.getAllRestaurantsNames();
        log.info("Expected: " + expectedRestaurants);
        log.info("Actual:   " + actualRestaurants);

        assertTrue(expectedRestaurants.containsAll(actualRestaurants));
    }
}
